<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :saldo %>
  <%= number_input f, :saldo %>
  <%= error_tag f, :saldo %>

  <%= label f, :no_cta %>
  <%= number_input f, :no_cta %>
  <%= error_tag f, :no_cta %>
  
   <%= label f, :user_id %>
  <%= number_input f, :user_id %>
  <%= error_tag f, :user_id %>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
