<h1>Listing Cuentas de </h1>

<%= @usuario.username %>
<table>
  <thead>
    <tr>
      <th>Saldo</th>
      <th>No cta</th>

      <th></th>
    </tr>
  </thead>
  <tbody>



<%= for [saldo,cuenta ]<- @cuentas do %>
    <tr>
      
      <td> <%= saldo %></td>
      <td><%=  cuenta %></td>
      


      <td>
        <%= link "Show", to: Routes.cuenta_path(@conn, :show, cuenta) %>
      
        <%= link "Delete", to: Routes.cuenta_path(@conn, :delete, cuenta), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Cuenta", to: Routes.cuenta_path(@conn, :new) %></span>
