
<h1>Lista de Cuentas de </h1>

<%= @usuario.username %>
<table>
  <thead>
    <tr>
      <th>Saldo</th>
      <th>No cta</th>

      <th></th>
    </tr>
  </thead>
  <tbody>



<%= for [saldo,cuenta,id ]<- @cuentas do %>
    <tr>
      
      <td> <%= saldo %></td>
      <td><%=  cuenta %></td>
      


      <td>
        <%= link "Transaccion", to: Routes.cuenta_path(@conn, :edit2, id) %>
      
        
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<section class="row">
  <article class="column">
<h1> 
  <a href="/"> Inicio</a>
</h1>
  </article>
</section>