<h1>Listing Users</h1>

<table>
  <thead>
    <tr>
      <th>Identificador</th>
      <th>Username</th>
      <th>Email</th>
      <th>Telefono</th>
      

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for [id,username,email,telefono] <- @users do %>
    <tr>
      <td><%= id %></td>
      <td><%= username %></td>
      <td><%= email %></td>
      <td><%= telefono %></td>
    </tr>
<% end %>
  </tbody>
</table>
<section class="row">
  <article class="column">
  <a href="/"> Inicio</a>
  </article>
</section>

